<html>
	<head>
		<title>Harry Dougan - Developer</title>
		<link rel="stylesheet" href="/styles/main.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
		
		<!-- later to be in the style sheet! -->
		<style>
			/*
				ALL CSS CODED AND DESIGNED BY HARRY DOUGAN
				ALL RIGHTS RESERVED. 2014.
			
			*/
		
			/* font-family: 'Amatic SC', cursive; */
			/* font-family: 'Permanent Marker', cursive; */
			* { margin: 0px; padding: 0px; }
			
			#header h1 {
				color: white;
				margin: 0px;
				padding: 0px;
				font-family: 'Amatic SC', cursive;
				font-size: 90px;
				text-align: center;
				padding-top: 140px;
				
			}
			
			#header {
				width: 100%;
				background-image: url(img/header_bg.png);
				background-size: 100%;
				background-repeat: no-repeat;
				margin: 0px;
				padding: 0px;
				height: 400px;
			}
			
			.border { border: 4px solid #FFF; padding-top: 5px; padding-bottom: 5px; padding-left: 7px; padding-right: 7px;}
			
			.nav {
				position: absolute;
				right: 0;
				top: 0;
			}
			
			.nav a {
				text-decoration: none;
				color: white;
			}
			
			.nav ul {
				color: white;
				font-size: 35px;
				font-family: 'Amatic SC', cursive;
			}
			
			.nav ul li {
				display: inline;
				word-spacing: 10px;
			}
			
			.padding-li {
				padding: 10px;
			}
			
			#img_container { text-align: center; }
			
			#img_container img { width: 300px; height: 300px; padding: 25px; border-radius: 50%; }
			
			.self_info {
				width: 60%;
				text-align: center;
				font-family: Arial, Sans-serif;
				color: #999;
				font-size: 24px;
			}
			
			.skill-unit {
				width: 350px;
				float: left;
				
			}
			
			.skill-lockup {
				margin: 100px auto;
				max-width: 700px;
				display: table;
				clear: both;
			}
			
			/* FIX INLINE-BLOCK BUG */
			.skill-icon { font-size: 0; margin: 2px 0 30px;}
			
			.skill-icon span {
				display: inline-block;
				height: 14px;
				width: 14px;
				background-color: #e1c184;
				margin-right: 5px;
				border-radius: 50%;
				
			}
			
			.skill-icon span:after {
				content: '';
				display: block;
				width: 10px;
				height: 10px;
				background-color: white;
				border-radius: 50%;
				margin: 2px;
			}
			
			/* SKILL RANKS */
			.skill-8 span:nth-child(n+9) {
				background-color: #ccc;
			}
			
			.skill-9 span:nth-child(n+10) {
				background-color: #ccc;
			}
			
			.skill-6 span:nth-child(n+7) {
				background-color: #ccc;
			}
			.skill-7 span:nth-child(n+8) {
				background-color: #ccc;
			}
			
			.skill-label { color: #999; font-family: Arial; }
			
			#info h4 {
				font-family: 'Permanent Marker', cursive;
				text-align: center;
				font-size: 24px;
				color: #e1c184;
			}
			
			.side {
				border-radius: 50%;
				background-color: #ccc;
				width: 150px;
				height: 150px;
			}
			
			
			.face-img {
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background: url(img/self.png);
				background-size: 100%;
			}
			
			[.icon-] {
				height: 100px;
				width: 100px;
			}
			
			#footer {
				width: 100%;
				height: 200px;
				background-image: url(img/header_bg.png);
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: bottom;
			}

	input {
	background: none;
	border: solid 2px #21a1e1;
	color :#21a1e1;
	padding: 15px 40px;
	font-size: 18px;
	display: inline-block;
	}
	
	input:focus {
	outline: none;
	}

input:active {
	outline: none;
}

input[type="email"]{
	border: none;
	border-bottom: solid 2px #21a1e1;
	color: #21a1e1;
}

input[type="text"] {
	border: none;
	border-bottom: solid 2px #21a1e1;
	color: #21a1e1;
}

input[type="submit"]:active{
		color: white;
		background: #21a1e1;
}

.input-group {
	display: inline-block;
	margin-right: 20px;
	position: relative;

}

input[placeholder="Your Full Name"] {
	font-family: georgia;
	font-style: italic;
	color: #CCCCCC;
}

input[placeholder="Your Email Address"] {
	font-family: georgia;
	font-style: italic;
	color: #CCCCCC;
}

textarea {
	width: 550px;
	height: 300px;
	background: none;
	border: solid 2px #21a1e1;
	color :#21a1e1;
	padding: 15px 40px;
	font-size: 18px;
	display: inline-block;
	font-family: arial;

}










		</style>
	</head>
	
	<body>
	<!-- Header -->
		<div id="header">
			<h1><span class="border">Harry Dougan</span></h1>
			<div class="nav">
				<ul>
					<li><span class="padding-li"><a href="#info">Info</a></span></li>
					<li><span class="padding-li">Stuff</span></li>
					<li><span class="padding-li">Games</span></li>
					<li><span class="padding-li">Projects</span></li>
					<li><span class="padding-li">Contact</span></li>
					
				</ul>		
			</div>
		</div>
		
		<section id ="info">
		<br>
			<h4>Info</h4>
			<div class="face-lockup">
			<br><center>
				<div class="face-img"></div>
				</center>
			
			</div>
			
			
			<center><br>
				<div class="self_info" />
					<p>
					<b>Harry Dougan, the <u>freelance</u> developer</b>, consectetur adipiscing elit. Praesent venenatis convallis metus, in malesuada enim tristique a. Ut vel urna ut augue imperdiet ornare. Nam ut nisi laoreet, hendrerit metus at, faucibus augue. Maecenas congue egestas nibh, interdum semper ipsum tempor id. Nullam vitae quam arcu. Aenean nec quam eu lacus hendrerit luctus. Quisque metus eros, accumsan quis venenatis ut, iaculis eu lacus. Aliquam vel mauris tristique, tempor odio non, hendrerit massa.
	
	
					</p>
				</div>
			</center>
			<br>
			<br> <center>
    <div class="skill-lockup">
 
 <h2 style="color: #e1c184;font-family: 'Permanent Marker', cursive;">Skills</h2>
 <br>
        <div class="skill-unit">
            <div class="skill-label">Programming</div>
            <div class="skill-icon skill-9">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
        <div class="skill-unit">
            <div class="skill-label">Visual Design</div>
            <div class="skill-icon skill-8">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
        <div class="skill-unit">
            <div class="skill-label">UI Design</div>
            <div class="skill-icon skill-7">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
        <div class="skill-unit">
            <div class="skill-label">Learning</div>
            <div class="skill-icon skill-7">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
        <div class="skill-unit">
            <div class="skill-label">Planning</div>
            <div class="skill-icon skill-8">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
        <div class="skill-unit">
            <div class="skill-label">Organization</div>
            <div class="skill-icon skill-9">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
        <div class="skill-unit">
            <div class="skill-label">Teaching</div>
            <div class="skill-icon skill-6">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
        <div class="skill-unit">
            <div class="skill-label">Communication</div>
            <div class="skill-icon skill-8">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
 
 
 
    </div>
 </center>
		</section>
		
		<section>
		<center>
		<form class="awesome-form">
			<div class="input-group">
				<input type="text" placeholder="Your Full Name">
			</div>

			<div class="input-group">
				<input type="email" placeholder="Your Email Address">
			</div>
			<br><br>
			<textarea></textarea>
			<br><br>
			<input type="submit" value="Submit">
		</form>
		</center>
		</section>
		
		<div id="footer">
			<h1>Harry Dougan</h1>
			<p>&copy; Copyright 2014 - 2015. All Rights Reserved
		</div>	
	</body>
</html>
